export default function PrivacyPage() {
  return (
    <div className="container mx-auto py-8">
      <h1 className="text-3xl font-bold mb-6 border-b pb-4">
        プライバシーポリシー
      </h1>
      <div className="prose max-w-none leading-relaxed text-gray-700">
        <p className="mb-6">
          きのどくなー（以下、「当社」といいます。）は、本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
        </p>

        <h2 className="text-2xl font-semibold mt-6">1. 個人情報の収集方法</h2>
        <p className="mb-4">
          当社は、ユーザーが利用登録をする際に、氏名、メールアドレスなどの個人情報をお尋ねすることがあります。また、ユーザーと提携先などとの間でなされた取引の状況や内容、サービスの閲覧履歴、および支援履歴などの情報を収集することがあります。
        </p>

        <h2 className="text-2xl font-semibold mt-6">
          2. 個人情報を収集・利用する目的
        </h2>
        <p className="mb-4">
          当社が個人情報を収集・利用する目的は、以下のとおりです。
        </p>
        <ul className="list-disc pl-6 mb-6">
          <li>当社サービスの提供・運営のため</li>
          <li>ユーザーからのお問い合わせに回答するため</li>
          <li>
            ユーザーが利用中のサービスの新機能、更新情報、キャンペーン等及び当社が提供する他のサービスの案内のメールを送付するため
          </li>
          <li>メンテナンス、重要なお知らせなど必要に応じたご連絡のため</li>
          <li>
            利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため
          </li>
          <li>
            ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため
          </li>
          <li>有料サービスにおいて、ユーザーに利用料金を請求するため</li>
          <li>上記の利用目的に付随する目的</li>
        </ul>

        {/* 他の項目を追加 */}

        <h2 className="text-2xl font-semibold mt-6">
          7. プライバシーポリシーの変更
        </h2>
        <p className="mb-4">
          本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
          当社が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
        </p>
      </div>
    </div>
  );
}
